<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autoinjector" Version="1.0.0" />
		<PackageReference Include="BlazorWasmPreRendering.Build" Version="2.0.0-preview.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
		<PackageReference Include="Mudblazor" Version="6.0.15" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="build\web.config" />
	  <_ContentIncludedByDefault Remove="build\wwwroot\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="build\wwwroot\appsettings.json" />
	  <_ContentIncludedByDefault Remove="build\wwwroot\_framework\blazor.boot.json" />
	</ItemGroup>
</Project>
