# nauvoo-historical-society

./: .gitignore  DotnetBase.sln  README.md
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Account/: Deleted.razor  Login.razor  Login.razor.cs  Logout.razor.cs
Client/Pages/Dashboard/: DashboardIndex.razor
Client/Services/: AccountService.cs  AdminUserService.cs  BaseHttpService.cs  CrudService.cs  ICrudService.cs  UserAdminService.cs
Client/Services/Infrastructure/: SnackbarService.cs  StateService.cs  TokenStorageService.cs
Client/Shared/: AppInitializer.razor.cs  MainLayout.razor.cs  UnauthorizedRedirect.razor.cs
Client/Shared/Document/: DocHead.razor.cs  DocTitle.razor  DocTitle.razor.cs
Client/Shared/Pages/: ActionPage.cs  FormPage.cs  PersistentStatePage.cs
Client/Shared/Tables/: SortLabel.razor.cs  TableToolbar.razor.cs  TemplatedTable.razor  TemplatedTable.razor.cs
Client/Shared/UI/: AppBar.razor  AppBar.razor.cs  AppTheme.razor  Card.razor.cs  DashboardSharedLayout.razor  DashboardSharedLayout.razor.cs  SharedLayout.razor  SharedLayout.razor.cs
Client/State/: AccountStateProvider.cs  AuthStateProvider.cs  LoadingStateProvider.cs
Client/Tools/: Constants.cs  JwtParser.cs  Urls.cs
Client/Tools/Extensions/: AuthenticationStateExtensions.cs
Client/Tools/Options/: ApiOptions.cs  SiteOptions.cs
Client/Tools/Themes/: AppTheme.cs
Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Client/wwwroot/js/: interop.js
Repositories/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  IRepository.cs  Repositories.csproj  RepositoryBase.cs
Repositories/Identity/: ApplicationUser.cs  UserRepository.cs
Repositories/Infrastructure/: State.cs  StateRepository.cs
Repositories/Migrations/: 20220815231638_Initial.Designer.cs  20220815231638_Initial.cs  20220815231756_SeedDatabase.Designer.cs  20220815231756_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
Server/: .babelrc  App.razor  Program.cs  Server.csproj  _Imports.razor  appsettings.json  package-lock.json  package.json  webpack.config.js
Server/Client/: AuthStateProvider.cs
Server/Controllers/: AccountController.cs  AppControllerBase.cs  CrudControllerBase.cs  StatesController.cs  UsersController.cs
Server/LegacyServices/: AccountService.cs  BaseHttpService.cs
Server/LegacyServices/Infrastructure/: SnackbarService.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml  _Host.cshtml  _ViewImports.cshtml
Server/Pages/Account/: Deleted.razor  Forbidden.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
Server/Pages/Shared/: _Footer.cshtml  (+4 more)
Server/Policies/: NotLoggedInHandler.cs  NotLoggedInRequirement.cs
Server/Shared/: AppInitializer.razor.cs  MainLayout.razor.cs  UnauthorizedRedirect.razor.cs
Server/State/: AccountStateProvider.cs  AuthStateProvider.cs  LoadingStateProvider.cs
Server/Tools/: Constants.cs  JwtParser.cs  ServiceCollectionExtensions.cs  Urls.cs
Server/wwwsrc/: index.js
Services/: ApplicationDbContext.cs  CrudService.cs  DesignTimeDbContextFactory.cs  EntityBase.cs  Filter.cs  HoneypotDto.cs  ICrudService.cs  IDtoAdapter.cs  IEntity.cs  IRepository.cs  PagedDto.cs  RepositoryBase.cs  Roles.cs  ServiceCollectionExtensions.cs  ServiceError.cs  ServiceResult.cs  Services.csproj
Services/Admin/: IUserAdminService.cs  UserAdminService.cs  UserChangeEmailDto.cs  UserChangePasswordDto.cs  UserCountDto.cs  UserUpdateRolesDto.cs
Services/Email/: EmailMessageFactory.cs  EmailOptions.cs  EmailSenderService.cs
Services/Errors/: AppConflictException.cs  AppDbException.cs  AppNotFoundException.cs  AppUnauthorizedException.cs  AppUnprocessableEntityException.cs  ErrorMessages.cs
Services/Identity/: AccountService.cs  ApplicationUser.cs  ApplicationUserDto.cs  ChangePasswordDto.cs  ConfirmAccountDto.cs  ForgotPasswordDto.cs  IAccountService.cs  InitiateEmailChangeDto.cs  JwtOptions.cs  LoginDto.cs  PerformEmailChangeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SignInService.cs  UserDtoAdapter.cs  UserRepository.cs  UserService.cs
Services/Infrastructure/: State.cs  StateDto.cs  StateDtoAdapter.cs  StateRepository.cs  StateService.cs
Services/Migrations/: 20220815231638_Initial.Designer.cs  20220815231638_Initial.cs  20220815231756_SeedDatabase.Designer.cs  20220815231756_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
Services/Validation/: RequireDigitAttribute.cs  RequireLowerAttribute.cs  RequireSpecialAttribute.cs  RequireUpperAttribute.cs
Sienar.Core/: ApplicationDbContext.cs  CrudService.cs  RepositoryBase.cs  Sienar.Core.csproj
Sienar.Core/Admin/: IUserAdminService.cs  UserAdminService.cs  UserChangeEmailDto.cs  UserChangePasswordDto.cs  UserCountDto.cs  UserUpdateRolesDto.cs
Sienar.Core/Email/: EmailMessageFactory.cs  EmailOptions.cs  EmailSenderService.cs
Sienar.Core/Identity/: AccountService.cs  ApplicationUser.cs  ApplicationUserDto.cs  ChangePasswordDto.cs  ConfirmAccountDto.cs  ForgotPasswordDto.cs  IAccountService.cs  InitiateEmailChangeDto.cs  JwtOptions.cs  LoginDto.cs  PerformEmailChangeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SignInService.cs  UserDtoAdapter.cs  UserRepository.cs  UserService.cs
Sienar.Core/Infrastructure/: State.cs  StateDto.cs  StateDtoAdapter.cs  StateRepository.cs  StateService.cs
Sienar.Extensions/: EntityBase.cs  Filter.cs  HoneypotDto.cs  ICrudService.cs  IDtoAdapter.cs  IEntity.cs  IRepository.cs  ServiceResult.cs  Sienar.Extensions.csproj
Sienar.Extensions/Errors/: AppConflictException.cs  AppDbException.cs  AppNotFoundException.cs  AppUnauthorizedException.cs  AppUnprocessableEntityException.cs  ErrorMessages.cs  SienarConflictException.cs  SienarDbException.cs  SienarNotFoundException.cs  SienarUnauthorizedException.cs  SienarUnprocessableEntityException.cs
Sienar.Extensions/Validation/: RegexTestAttributeBase.cs  RequireDigitAttribute.cs  RequireLowerAttribute.cs  RequireSpecialAttribute.cs  RequireUpperAttribute.cs
Sienar.UI/: Sienar.UI.csproj
(+210 files in other folders)
