<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autoinjector" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Mudblazor" Version="6.0.15" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Repositories/Repositories.csproj" />
		<ProjectReference Include="../Services/Services.csproj" />
		<ProjectReference Include="../Core/Core.csproj" />
		<ProjectReference Include="..\Client\Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Privacy.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Footer.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_Meta.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_NarrowLayout.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\_StandardNav.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
	  <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
	</ItemGroup>

</Project>
